[00:00.23] 十二 今日超えて
[00:06.92] 果ては夢か幻か
[00:11.74] さあさ 今宵お聞かせ給うのは
[00:16.30] 修羅と散る物語
[00:19.80] 
[00:36.90] 浅き夢見し
[00:39.71] うたた寝の中で
[00:42.72] 人の定めはかくも果敢無きもの
[00:49.72] 
[00:48.43] 己が刀 七つ花
[00:51.29] 相容れぬは赦すまじ
[00:54.18] この世はうたかた
[00:57.57] 流るるままに
[01:00.57] 
[01:02.15] 十二 酔いもせず
[01:05.30] 見るは夢か幻か
[01:08.13] さあさ 誰も彼もが手を叩く
[01:11.34] あなうつくし 仇桜
[01:14.16] 夜明けに散るとも知れず
[01:19.66] 
[01:28.79] 勝つも負けるも時の運ならば
[01:34.58] 覚悟を決めて
[01:36.90] いざ推して参れ
[01:40.40] 
[02:03.29] 人は流れて何処へ行く
[02:08.86] 涙流れて何処へ行く
[02:14.74] 君よ哀しと想うても
[02:20.50] 今日を限りと決めた命よ
[02:26.00] 
[02:40.59] 知らぬが花 恋心
[02:43.43] 叶わぬなら嗚呼いっそ
[02:46.40] この世はうたかた
[02:49.76] 流るるままに
[02:52.76] 
[02:57.19] 十二 今日超えて
[03:00.47] 見るは鬼か人の子か
[03:03.39] さあさ 得手も不得手も手を叩け
[03:06.24] あら楽しや 花の宴
[03:09.00] 湖面の月さえ捉う
[03:13.00] 
[03:23.71] 浅き夢見し
[03:26.29] うたた寝の中で
[03:30.61] 人の定めはかくも果敢無きもの