[00:01.05] 十二 今日超えて
[00:07.00] 果ては夢か幻か
[00:11.76] さあさ 今宵お聞かせ給うのは
[00:16.60] 修羅と散る物語
[00:20.10] 
[00:36.99] 浅き夢見し
[00:39.56] うたた寝の中で
[00:42.38] 人の定めは かくも果敢無きもの
[00:49.88] 
[00:48.67] 己が刀 七つ花
[00:51.12] 相容れぬは赦すまじ
[00:54.22] この世はうたかた
[00:57.87] 流るるままに
[01:00.87] 
[01:02.16] 十二 酔いもせず
[01:05.54] 見るは夢か幻か
[01:08.26] さあさ 誰も彼もが手を叩く
[01:11.11] あなうつくし 仇桜
[01:14.06] 夜明けに散るとも知れず
[01:19.56] 
[01:28.68] 勝つも負けるも時の運ならば
[01:34.56] 覚悟を決めて
[01:36.95] いざ推して参れ
[01:40.45] 
[02:03.33] 人は流れて何処へ行く
[02:08.94] 涙流れて何処へ行く
[02:14.50] 君よ哀しと想うても
[02:20.19] 今日を限りと決めた命よ
[02:25.69] 
[02:40.54] 知らぬが花 恋心
[02:43.29] 叶わぬなら嗚呼いっそ
[02:46.13] この世はうたかた
[02:49.98] 流るるままに
[02:52.98] 
[02:57.21] 十二 今日超えて
[03:00.36] 見るは鬼か人の子か
[03:03.25] さあさ 得手も不得手も手を叩け
[03:06.16] あら楽しや 花の宴
[03:09.02] 湖面の月さえ捉う
[03:13.02] 
[03:23.85] 浅き夢見し
[03:26.33] うたた寝の中で
[03:30.62] 人の定めは かくも果敢無きもの