[00:00.33] 十二 今日超えて
[00:07.00] 果ては夢か幻か
[00:11.93] さあさ 今宵お聞かせ給うのは
[00:16.81] 修羅と散る物語
[00:20.31] 
[00:36.92] 浅き夢見し
[00:40.03] うたた寝の中で
[00:43.04] 人の定めは かくも果敢無きもの
[00:50.54] 
[00:48.54] 己が刀 七つ花
[00:51.61] 相容れぬは赦すまじ
[00:54.16] この世はうたかた
[00:58.18] 流るるままに
[01:01.18] 
[01:02.46] 十二 酔いもせず
[01:05.59] 見るは夢か幻か
[01:08.37] さあさ 誰も彼もが手を叩く
[01:11.25] あなうつくし 仇桜
[01:14.18] 夜明けに散るとも知れず
[01:19.68] 
[01:28.94] 勝つも負けるも時の運ならば
[01:34.82] 覚悟を決めて
[01:37.42] いざ推して参れ
[01:40.92] 
[02:03.58] 人は流れて何処へ行く
[02:09.17] 涙流れて何処へ行く
[02:15.04] 君よ哀しと想うても
[02:20.76] 今日を限りと決めた命よ
[02:26.26] 
[02:40.75] 知らぬが花 恋心
[02:43.54] 叶わぬなら嗚呼いっそ
[02:46.40] この世はうたかた
[02:50.26] 流るるままに
[02:53.26] 
[02:57.31] 十二 今日超えて
[03:00.47] 見るは鬼か人の子か
[03:03.33] さあさ 得手も不得手も手を叩け
[03:06.18] あら楽しや 花の宴
[03:09.21] 湖面の月さえ捉う
[03:13.21] 
[03:24.04] 浅き夢見し
[03:26.82] うたた寝の中で
[03:31.21] 人の定めは かくも果敢無きもの