[00:03.14] 十二 今日超えて
[00:06.52] 果ては夢か幻か
[00:11.22] さあさ 今宵お聞かせ給うのは
[00:16.18] 修羅と散る物語
[00:19.68] 
[00:36.77] 浅き夢見し
[00:39.04] うたた寝の中で
[00:42.36] 人の定めは かくも果敢無きもの
[00:49.86] 
[00:48.15] 己が刀 七つ花
[00:51.04] 相容れぬは赦すまじ
[00:53.80] この世はうたかた
[00:57.46] 流るるままに
[01:00.46] 
[01:01.91] 十二 酔いもせず
[01:04.97] 見るは夢か幻か
[01:07.83] さあさ 誰も彼もが手を叩く
[01:10.68] あなうつくし 仇桜
[01:13.61] 夜明けに散るとも知れず
[01:19.11] 
[01:28.34] 勝つも負けるも時の運ならば
[01:34.02] 覚悟を決めて
[01:36.41] いざ推して参れ
[01:39.91] 
[02:02.66] 人は流れて何処へ行く
[02:08.46] 涙流れて何処へ行く
[02:14.16] 君よ哀しと想うても
[02:19.92] 今日を限りと決めた命よ
[02:25.42] 
[02:40.27] 知らぬが花 恋心
[02:43.92] 叶わぬなら嗚呼いっそ
[02:46.59] この世はうたかた
[02:50.43] 流るるままに
[02:53.43] 
[02:58.22] 十二 今日超えて
[03:00.77] 見るは鬼か人の子か
[03:03.69] さあさ 得手も不得手も手を叩け
[03:06.50] あら楽しや 花の宴
[03:08.81] 湖面の月さえ捉う
[03:12.81] 
[03:23.62] 浅き夢見し
[03:26.12] うたた寝の中で
[03:30.50] 人の定めは かくも果敢無きもの