[00:00.37] 十二 今日超えて
[00:07.01] 果ては夢か幻か
[00:11.92] さあさ 今宵お聞かせ給うのは
[00:16.84] 修羅と散る物語
[00:20.34] 
[00:36.94] 浅き夢見し
[00:40.01] うたた寝の中で
[00:43.05] 人の定めは かくも果敢無きもの
[00:50.55] 
[00:48.58] 己が刀 七つ花
[00:51.63] 相容れぬは赦すまじ
[00:54.16] この世はうたかた
[00:58.15] 流るるままに
[01:01.15] 
[01:02.49] 十二 酔いもせず
[01:05.52] 見るは夢か幻か
[01:08.37] さあさ 誰も彼もが手を叩く
[01:11.27] あなうつくし 仇桜
[01:14.15] 夜明けに散るとも知れず
[01:19.65] 
[01:28.96] 勝つも負けるも時の運ならば
[01:34.80] 覚悟を決めて
[01:37.47] いざ推して参れ
[01:40.97] 
[02:03.53] 人は流れて何処へ行く
[02:09.11] 涙流れて何処へ行く
[02:15.07] 君よ哀しと想うても
[02:20.75] 今日を限りと決めた命よ
[02:26.25] 
[02:40.72] 知らぬが花 恋心
[02:43.50] 叶わぬなら嗚呼いっそ
[02:46.45] この世はうたかた
[02:50.21] 流るるままに
[02:53.21] 
[02:57.37] 十二 今日超えて
[03:00.41] 見るは鬼か人の子か
[03:03.36] さあさ 得手も不得手も手を叩け
[03:06.18] あら楽しや 花の宴
[03:09.29] 湖面の月さえ捉う
[03:13.29] 
[03:24.07] 浅き夢見し
[03:26.80] うたた寝の中で
[03:31.23] 人の定めは かくも果敢無きもの